Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.3
Build-Jdk-Spec: 17
Specification-Title: Apache HttpComponents Client 5.x API Plugin
Specification-Version: 5.5
Implementation-Title: Apache HttpComponents Client 5.x API Plugin
Implementation-Version: 5.5-157.vb_43ef2f6845e
Group-Id: io.jenkins.plugins
Artifact-Id: apache-httpcomponents-client-5-api
Short-Name: apache-httpcomponents-client-5-api
Long-Name: Apache HttpComponents Client 5.x API Plugin
Url: https://github.com/jenkinsci/apache-httpcomponents-client-5-api-plu
 gin
Plugin-Version: 5.5-157.vb_43ef2f6845e
Hudson-Version: 2.492.3
Jenkins-Version: 2.492.3
Plugin-Developers: Daniel Krämer:strangelookingnerd:daniel-kraemer@gmx.
 net
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/apache-httpco
 mponents-client-5-api-plugin.git
Plugin-ScmTag: b43ef2f6845e642d6aed0b14d5f49a4665e5d7f3
Plugin-ScmUrl: https://github.com/jenkinsci/apache-httpcomponents-client
 -5-api-plugin
Implementation-Build: b43ef2f6845e642d6aed0b14d5f49a4665e5d7f3

