# project_booking

./: .env  .gitignore  Dockerfile  docker-compose.yml  logstash.conf  migration-remove-room-id.sql  pom.xml
jenkins-data/: config.xml  credentials.xml  failed-boot-attempts.txt  hudson.plugins.sonar.SonarGlobalConfiguration.xml  hudson.tasks.Mailer.xml  hudson.tasks.Maven.xml  identity.key.enc  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  org.jenkinsci.plugins.docker.commons.tools.DockerTool.xml  org.jenkinsci.plugins.docker.workflow.declarative.GlobalConfig.xml  org.jenkinsci.plugins.gitclient.JGitApacheTool.xml  org.jenkinsci.plugins.gitclient.JGitTool.xml  org.quality.gates.jenkins.plugin.GlobalSonarQualityGatesConfiguration.xml  secret.key
jenkins-data/.java/fonts/21.0.8/: fcinfo-1-6421f9837709-debian-12-en-.properties  fcinfo-1-6bd7978c2357-debian-12-en-.properties  fcinfo-1-d42b2d17bb1b-debian-12-en-.properties
jenkins-data/jobs/BackendBookingApp/: config.xml
jenkins-data/jobs/BackendBookingApp/builds/1/: build.xml  log
jenkins-data/jobs/BackendBookingApp/builds/2/: build.xml  log  log-index
jenkins-data/jobs/BackendBookingApp/builds/2/workflow-completed/: flowNodeStore.xml
jenkins-data/jobs/BackendBookingApp/builds/3/: build.xml  log  log-index
jenkins-data/jobs/BackendBookingApp/builds/3/workflow-completed/: flowNodeStore.xml
jenkins-data/jobs/BackendBookingApp/builds/4/: build.xml  log  log-index
jenkins-data/jobs/BackendBookingApp/builds/4/workflow-completed/: flowNodeStore.xml
jenkins-data/jobs/BackendBookingApp/builds/5/: build.xml  log  log-index
jenkins-data/jobs/BackendBookingApp/builds/5/workflow-completed/: flowNodeStore.xml
jenkins-data/jobs/BackendBookingApp/builds/6/: build.xml  log  log-index
jenkins-data/jobs/BackendBookingApp/builds/6/workflow-completed/: flowNodeStore.xml
jenkins-data/jobs/BackendBookingApp/builds/7/: build.xml  log  log-index
jenkins-data/jobs/BackendBookingApp/builds/7/workflow-completed/: flowNodeStore.xml
jenkins-data/jobs/BackendBookingApp/builds/8/: build.xml  log  log-index
jenkins-data/jobs/BackendBookingApp/builds/8/workflow-completed/: flowNodeStore.xml
jenkins-data/plugins/: apache-httpcomponents-client-5-api.jpi  docker-java-api.jpi  plugin-util-api.jpi  sonar-quality-gates.jpi
jenkins-data/plugins/apache-httpcomponents-client-5-api/WEB-INF/: licenses.xml
jenkins-data/plugins/docker-java-api/WEB-INF/: licenses.xml
jenkins-data/plugins/plugin-util-api/WEB-INF/: licenses.xml
jenkins-data/plugins/sonar-quality-gates/WEB-INF/: licenses.xml
jenkins-data/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY  org.jenkinsci.plugins.workflow.log.ConsoleAnnotators.consoleAnnotator
jenkins-data/updates/: default.json
jenkins-data/users/: users.xml
jenkins-data/users/admin_5854785767873171134/: config.xml
src/main/java/com/booking/booking/: BookingApplication.java
src/main/java/com/booking/booking/client/: MomoApi.java
src/main/java/com/booking/booking/common/: AppConst.java  BookingStatus.java  Gender.java  PaymentType.java  TokenType.java  TypeRoom.java  UserStatus.java  UserType.java  VoucherStatus.java  VoucherType.java
src/main/java/com/booking/booking/config/: AppConfig.java  CacheConfig.java  CustomizeRequestFilter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MailConfiguration.java  OpenApiConfig.java  RAGConfiguration.java  RedisConfig.java  SecurityConfig.java  VectorStoreInitializer.java  VnpayConfig.java  WebsocketConfig.java
src/main/java/com/booking/booking/constant/: MomoParameter.java
src/main/java/com/booking/booking/controller/: AIChatController.java  AuthenticationController.java  BookingController.java  DashboardController.java  EmailController.java  EvaluateController.java  HotelController.java  PaymentController.java  RoomController.java  UserController.java  VoucherController.java
src/main/java/com/booking/booking/dto/: BookingDTO.java  BookingNotificationDTO.java  EvaluateDTO.java  HotelDTO.java  HotelWithAvailableRoomsDTO.java  PaymentDTO.java  RoomDTO.java  RoomSummaryDTO.java  UserDTO.java  UserPasswordRequest.java  VoucherDTO.java
src/main/java/com/booking/booking/exception/: AccessDeniedException.java  BadRequestException.java  DuplicateResourceException.java  ForBiddenException.java  GlobalExceptionHandler.java  InvalidBookingIdsException.java  InvalidDataException.java  InvalidHotelIdsException.java  InvalidRoomIdsException.java  InvalidUserIdsException.java  JwtAuthenticationException.java  LoginFailedException.java  PasswordNotMatchException.java  ResourceNotFoundException.java  UsernameIsExistException.java
src/main/java/com/booking/booking/listener/: HotelCreatedEvent.java  HotelDataEventListener.java  HotelUpdatedEvent.java  RoomUpdatedEvent.java
src/main/java/com/booking/booking/mapper/: BookingMapper.java  EvaluateMapper.java  HotelMapper.java  RoomMapper.java  UserMapper.java  VoucherMapper.java
src/main/java/com/booking/booking/model/: AbstractEntity.java  Booking.java  Evaluate.java  ForgotPassword.java  Group.java  GroupHasUser.java  Hotel.java  Permission.java  Role.java  RoleHasPermission.java  Room.java  User.java  UserHasRole.java  Voucher.java
src/main/java/com/booking/booking/repository/: BookingRepository.java  EvaluateRepository.java  ForgotPasswordRepository.java  HotelRepository.java  RoleRepository.java  RoomRepository.java  UserHasRoleRepository.java  UserRepository.java  VoucherRepository.java
src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Add_Performance_Indexes.sql  V2__Fix_Booking_Status_Column_Length.sql  V2__Insert_Sample_Dashboard_Data.sql
src/main/resources/templates/: booking-confirmation.html  email-verification.html
(+122 files in other folders)
