Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Sonar Quality Gates Plugin
Specification-Version: 0.0
Implementation-Title: Sonar Quality Gates Plugin
Implementation-Version: 352.vdcdb_d7994fb_6
Group-Id: org.jenkins-ci.plugins
Artifact-Id: sonar-quality-gates
Short-Name: sonar-quality-gates
Long-Name: Sonar Quality Gates Plugin
Url: https://github.com/jenkinsci/sonar-quality-gates-plugin
Plugin-Version: 352.vdcdb_d7994fb_6
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: apache-httpcomponents-client-5-api:5.4-136.v5a_2177
 9c63f8,gson-api:2.12.1-113.v347686d6729f,json-api:20250107-125.v28b_a_f
 fa_eb_f01,structs:338.v848422169819
Plugin-Developers: Rafael Ramos de Oliveira:arkanjoms:arkanjo.ms@gmail.c
 om
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/license/mit/
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/sonar-quality
 -gates-plugin
Plugin-ScmTag: dcdbd7994fb61b26539d52b638b751f1a1435c42
Plugin-ScmUrl: https://github.com/jenkinsci/sonar-quality-gates-plugin
Implementation-Build: dcdbd7994fb61b26539d52b638b751f1a1435c42

